import asyncio
import discord
from discord.ext import commands
import random
import time
import config
from discord.utils import get
bot_Mess = commands.Bot(command_prefix = '+') # устанавливает префикс для вызова бота в различных функциях

@bot_Mess.command() # команда для бота
async def guess_game(ctx, type, userch):
    '''

    функция для игры с пользователем с тремя режимами
    при выборе режима:
    1 - пользователь испытывает возможность угадать число от 0 до 10
    2 - пользователь испытывает возможность угадать число от 0 до 100
    3 - пользователь испытывает возможность угадать число от 0 до 1000000
    ctx - контекст
    type - выбор режима от пользователя
    userch - число, выбранное пользователем
    '''
    author = ctx.message.author # указывает на автора команды
    try: # дальнейшие действия, если все аргументы указаны правильно
        winner = False # булевая переменная для проверки победил ли пользователь после цикла
        z = '' # строка в которую записывается новый ник после попытки
        if int(type) == 1: # если тип игры равен 1
            rannum = random.randint(0,10) # rannum - рандомное число от 0 до 10 включительно, с помощью команды randint из random
            if int(userch) == rannum: # если число пользователя совпало с рандомным числом
                winner = True # запись, что пользователь победил
                z = 'Обычный везунчик' # изменение конечного никнейма пользователя
            else: # если пользователь проиграл
                z = 'Лузер' # то никнейм меняется на другой
        elif int(type) == 2: # иначе если тип игры равен 2
            rannum = random.randint(0, 100)  # rannum - рандомное число от 0 до 100 включительно, с помощью команды randint из random
            if int(userch) == rannum: # если число пользователя совпало с рандомным числом
                winner = True # запись, что пользователь победил
                z = '1%' # изменение конечного никнейма пользователя
            else: # если пользователь проиграл
                z = 'Может в казино?' # то никнейм меняется на другой
        elif int(type) == 3: # иначе если тип игры равен 2
            rannum = random.randint(0, 1000000) # rannum - рандомное число от 0 до 1000000 включительно, с помощью команды randint из random
            if int(userch) == rannum: # если число пользователя совпало с рандомным числом
                winner = True  # запись, что пользователь победил
                z = 'БОГОПОДОБЕН' # изменение конечного никнейма пользователя
            else: # если пользователь проиграл
                z = 'Ожидает многого от жизни' # то никнейм меняется на другой
        else: #если указан иной тип игры
            await ctx.send(f'Ошибка') # выводим в канал сообщение об ошибке
            return # выходим из функции
    except: # при исключении
        await ctx.send(f'Ошибка') #пишем об ошибке
        return # выходим из функции
    await ctx.send('🎲 бот подкручивает шансы... 🎲') #если все успешно, то выводим сообщение от бота
    time.sleep(1) # задержка, чтобы было немного интриги
    if winner: # если пользователь победил
        await ctx.send('Поздравляю, но скольких попыток это тебе стоило?') # выводим сообщение для победного случая
    else: # иначе
        await ctx.send('Потом повезет... Пытайся больше :)') # выводим сообщение для случая проигрыша
        await ctx.send(f'Всего лишь надо было написать {rannum}') # выводим сообщение о загаданном ботом числе
    try: # попытка смены ника
        await ctx.send(f'Наслаждайся новым ником 😉') # вывод сообщения о смене ника
        await author.edit(nick = z) # меняем автору ник в соответствии с результатом попытки
    except: # если вызвано исключение
        await ctx.send(f'Слишком много чести для меня - менять ник админу 🙌') # сообщение о неудачной смене нике, если человек стоит выше по роли или он является админом

@bot_Mess.command() # команда для бота
async def rps(ctx):
    '''

    функция для игры бота с пользователем в камень - ножницы - бумагу
    при выборе режима:
    ctx - контекст
    '''
    author = ctx.message.author # указывает на автора команды
    rps_arr = ['Камень', 'Ножницы', 'Бумага'] # rps_arr - массив с возможными вариантами для игры
    botchoice = random.choice(rps_arr) # botchoice - выбор рандомного варианта игры для бота с помощью random.choice из массива rps_arr
    await ctx.send('Камень? Ножницы? Бумага? Выбирай внимательно.') # вывод сообщения пользователю для того, чтобы он выбрал тип игры
    user_choice = await bot_Mess.wait_for('message') # user_choice - выбор пользователя. bot_Mess.wait_for - указания к боту, чтобы он ждал сообщение с текстом
    t = user_choice.content # получение ответа пользователя в кач-ве строки
    t = t.lower() # команда, позволяющая пользователю вводить как с большой буквы, так и с маленькой
    if t == 'камень': # если ответ - это Камень
        if botchoice == 'Камень': # если выбор бота - Камень
            await ctx.send(f'🗿 == 🗿 \n {author.mention} думает аналогичну компьютеру 🧐') # выводим сообщение, что компьютер и пользователь выбрали одинаковое {author.mention} - тегаем пользователя
        elif botchoice == 'Ножницы': # иначе если выбор бота - Бумага
            await ctx.send(f'🗿 >> ✂ \n Поздравляю с победой {author.mention}') # выводим сообщение, что пользователь победил компьютер. {author.mention} - тегаем пользователя
        else: # иначе
            await ctx.send(f'🗿 << 📝 \n Хе-хе обкрутил камень {author.mention} 🦾 ') # выводим сообщение, что компьютер победил пользователя. {author.mention} - тегаем пользователя
        return # выходим из функции
    elif t == 'бумага': # иначе если ответ - это бумага
        if botchoice == 'Камень': # если выбор бота - Камень
            await ctx.send(f'📝 >> 🗿 \n {author.mention} обыграл бота. Поздравим!') # выводим сообщение, что пользователь победил компьютер. {author.mention} - тегаем пользователя
        elif botchoice == 'Ножницы':# иначе если выбор бота - Ножницы
            await ctx.send(f'📝 << ✂ \n Хах, {author.mention} думал победить компьютер 👹') # выводим сообщение, что компьютер победил пользователя. {author.mention} - тегаем пользователя
        else: # иначе
            await ctx.send(f'📝 == 📝 \n {author.mention} - это компьютер?? Не верю 😥') # выводим сообщение, что компьютер и пользователь выбрали одинаковое {author.mention} - тегаем пользователя
        return # выходим из функции
    elif t == 'ножницы': # иначе если ответ - это ножницы
        if botchoice == 'Камень': # если выбор бота - Камень
            await ctx.send(f'✂ << 🗿 \n Злой бот сломал ножницы {author.mention} 🤖') # выводим сообщение, что компьютер победил пользователя. {author.mention} - тегаем пользователя
        elif botchoice == 'Ножницы': # иначе если выбор бота - Ножницы
            await ctx.send(f'✂ == ✂ \n {author.mention} сыграл вничью со мной  🧠') # выводим сообщение, что компьютер и пользователь выбрали одинаковое {author.mention} - тегаем пользователя
        else: # иначе
            await ctx.send(f'✂ >> 📝 \n {author.mention} прочитал меня и переиграл 🥶') # выводим сообщение, что пользователь победил компьютер. {author.mention} - тегаем пользователя
        return # выходим из функции
    else: # иначе
        await ctx.send('Ошибка! Введите ваш выбор правильно.') # выводим сообщение об ошибке в выборе пользователя

@bot_Mess.command() # команда для бота
async def rusgame(ctx, opponent: discord.Member):
    '''

    функция для игры c человеком в русскую рулетку со сменой ника проигравшего
    при выборе режима:
    ctx - контекст
    discord.Member - класс, который помогает взаимодействовать с пользователями
    opponent - это тегнутый пользователь при вызове команды
    '''
    author = ctx.message.author # указывает на автора команды
    await ctx.send(f'{author.mention} предлагает сыграть {opponent.mention} в Русскую рулетку 😬🔫') # выводит в чат, что автор команды желает сыграть с тегнутым пользователем
    time.sleep(0.5) # задержка перед следующим действием
    await ctx.send(f'{opponent.mention}, введите любой символ, если согласны') # выводит в чат просьбу ответа от тегнутого пользователя

    def check(user): # проверка на тегнутого пользователя, совпадает ли сообщение от произвольного пользователя с тегнутым
        z = user.author.name + '#' + user.author.discriminator # достаем из того, кто написал сообщение, имя + дискорд - тег
        return str(z) == str(opponent) # выводим равен ли дискорд тег + имя, от пользователя, который написал сообщение, изначальному, с кем хотели сыграть
    try: # если сообщение отправляется
        user_choice = await bot_Mess.wait_for('message', timeout=5.0, check=check) # даем 5 секунд на отправку от пользователя
    except asyncio.TimeoutError: # если 5 секунд истекают, а тегнутый пользователь не ответил
        await ctx.send(f'{opponent.mention} не захотел испытывать свою жизнь или не успел принять приглашение 💔') # выводим, что пользователь не откликнулся

    else: # если все хорошо и пользователь откликнулся
        newnicknames = ['zxcghoul666', 'dead inside', 'thx for SBEU', 'le-le-le me die'] # создаем массив с никнеймами проигравшему
        nick = random.choice(newnicknames) # берем рандомный ник методом random.choice
        players = [author, opponent] # добавляем в массив author - автор сообщения, opponent - тегнутый пользователь
        whofirst = random.choice(players) # выбираем, кто будет стрелять первым :)
        whosecond = opponent # изначально вторым стреляет тегнутый пользователь
        if whofirst == author: # если выпало, что первым начинает автор
            await ctx.send(f'{author.mention} начинает испытание на смерть!') # выводим сообщение, что начинает автор
        else: #иначе
            await ctx.send(f'{opponent.mention} попытается выжить в первом ходу!') # выводим соообщение, что начинает тегнутый пользователь
            whosecond = author # тогда меняем переменную и получаем, что автор ходит второй

        baraban = [0] * 6 # создаем массив из шести нулей (пусть это барабан пистолета)
        baraban[random.randint(0,5)] = 1 # заменяем один элемент единицей - это будет пуля
        for i in range(len(baraban)): # идем от 0 до длины массива
            chance = int(100-int(1/(len(baraban) - i) * 100)) # подсчитываем шанс выживания на данном ходу
            if i == len(baraban) - 1: # если мы на последнем элементе массива
                await ctx.send(f'{whosecond.mention} завещает все своей собаке и идет на верную смерть') # выводим, что пользователь проиграл
                try: # пытаемся поменять пользователю ник
                    await whosecond.edit(nick=nick) # изменяем ник пользователя, который ходил вторым
                except: # если не получилось
                    await ctx.send(f'{whosecond.mention} оказывается не простой человек на этом сервере') # выводим причину не смены ника в чат
                return # выходим из функции
            elif i%2 == 0: # иначе, если сейчас ходит первый
                await ctx.send(f'{whofirst.mention} стреляет') # выводим сообщение, что первый игрок стреляет
                time.sleep(1) # создаем задержку для небольшой интриги
                if baraban[i] == 0: # если значение элемента в массиве равно 0
                    await ctx.send(f'{whofirst.mention} везёт! Он выживает с {chance}% шансом') # выводим сообщение, что пользователь выживает с определенным шансом
                if baraban[i] == 1: # если значение элемента в массиве равно 1
                    await ctx.send(f'{whofirst.mention} погибает от шальной пули😭') # выводим сообщение, что пользователь умирает
                    try:# пытаемся поменять пользователю ник
                        await whofirst.edit(nick=nick) # заслуженно меняем первому стрелявшему ник
                    except:# если не получилось
                        await ctx.send(f'{whofirst.mention} - он засланный казачок что ли!? Слишком много привилегий 🤬') # выводим причину не смены ника в чат
                    return # выходим из функции
            else: # иначе
                await ctx.send(f'{whosecond.mention} испытывает свою удачу') # выводим сообщение, что второй игрок стреляет
                time.sleep(1) # создаем задержку для небольшой интриги
                if baraban[i] == 0: # если значение элемента в массиве равно 0
                    await ctx.send(f'{whosecond.mention} везёт! Он выживает с {chance}% шансом') # выводим сообщение, что пользователь выживает с определенным шансом
                if baraban[i] == 1: # если значение элемента в массиве равно 1
                    await ctx.send(f'{whosecond.mention} получает СБЭУ👺') # выводим сообщение, что пользователь умирает
                    try:# пытаемся поменять пользователю ник
                        await whosecond.edit(nick=nick)  # меняем второму стрелявшему ник
                    except:# если не получилось
                        await ctx.send(f'{whosecond.mention} Да что с тобой не так...') # выводим причину не смены ника в чат
                    return # выходим из функции